AppInHabit/InRabbit.App/InRabbit.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InHabbit.App.App">
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="Orange">#DF8600</Color>
            <Color x:Key="LightOrangeBegin" x:FactoryMethod="FromRgba">
                <x:Arguments>
                    <x:Int32>232</x:Int32>
                    <x:Int32>169</x:Int32>
                    <x:Int32>75</x:Int32>
                    <x:Int32>170</x:Int32>
                </x:Arguments>
            </Color>
            <Color x:Key="LightOrangeEnd" x:FactoryMethod="FromRgba">
                <x:Arguments>
                    <x:Int32>232</x:Int32>
                    <x:Int32>169</x:Int32>
                    <x:Int32>75</x:Int32>
                    <x:Int32>100</x:Int32>
                </x:Arguments>
            </Color>
            <Color x:Key="Red">#FF2E00</Color>
            <Color x:Key="Green">#4C7C40</Color>
            <Color x:Key="Purple">#7A3A7E</Color>
            <Color x:Key="Black">#000</Color>
            <Color x:Key="White">#FFFF</Color>
            <Color x:Key="Silver">#D7D7D7</Color>
            <Color x:Key="LightSilver">#FCFCFC</Color>
            <Color x:Key="Blue">#001AFF</Color>
            

            <Style TargetType="Label" x:Key="AppNameLogin">
                <Setter Property="TextColor" Value="{StaticResource Orange}"/>
                <Setter Property="FontFamily" Value="PoppinsLight"/>
                <Setter Property="FontSize" Value="29"/>
                <Setter Property="CharacterSpacing" Value="10"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,50,0,0"/>
            </Style>

            <Style TargetType="Label" x:Key="AppDescription">
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="Opacity" Value="0.64"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="93,7,93,0"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonLogin">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Orange}"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="Padding" Value="10,0,150,0"/>
            </Style>

            <Style TargetType="Label" x:Key="TopName">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="Label" x:Key="LargeOrangeWord">
                <Setter Property="TextColor" Value="{StaticResource Orange}"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="LargeBlackWord">
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="PoppinsLight"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="PercentNumber">
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="StatusLabel">
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>

            <Style TargetType="Label" x:Key="TaskName">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>
            
            <Style TargetType="Label" x:Key="StatusDescription">
                <Setter Property="TextColor" Value="{StaticResource Blue}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="PoppinsLight"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="HourDeadline">
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Opacity" Value="0.68"/>
            </Style>

            <Style TargetType="Label" x:Key="RewardName">
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="PoppinsBold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ImageButton" x:Key="TrashButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Red}"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Opacity" Value="0.68"/>
            </Style>

            <Style TargetType="ImageButton" x:Key="ConfirmButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Green}"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Opacity" Value="0.68"/>
            </Style>

            <Style TargetType="Label" x:Key="RegularInputLabel">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
            </Style>

            <Style TargetType="Frame" x:Key="EntryFrame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BorderColor" Value="{StaticResource Black}"/>
                <Setter Property="Padding" Value="10,0"/>
            </Style>

            <Style TargetType="Entry" x:Key="Input">
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="TextColor" Value="{StaticResource Black}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>