AppInHabit/InRabbit.App/InRabbit.App/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:InHabbit.App.ViewModel" 
             x:DataType="viewmodel:LoginViewModel"
             x:Class="InHabbit.App.Views.Login"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFFF">
            <Label Text="IN-RABBIT" Style="{StaticResource AppNameLogin}"/>
            <Label Text="Chega de procrastinar! Organize sua suas tarefas e rotina!"
                   Style="{StaticResource AppDescription}"/>

            <Grid VerticalOptions="CenterAndExpand" Margin="30,160,30,0" BackgroundColor="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource ButtonLogin}"
                        ImageSource="googleIcon"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Continuar com Google"
                        HorizontalOptions="FillAndExpand"
                        BorderWidth="2"
                        BackgroundColor = "#4285F4"
                        Command="{Binding GoogleLogIn}"
                    />

                <Button Style="{StaticResource ButtonLogin}"
                        ImageSource="appleIcon"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Continuar com Apple ID"
                        HorizontalOptions="FillAndExpand"
                        BorderWidth="2"
                        BackgroundColor= "#000000"
                    />
            </Grid>

            <FlexLayout>
                <Image Source="carrot" 
                   HorizontalOptions="Start"
                   VerticalOptions="End"
                   Scale="0.5"
                   TranslationX="-140"
                   TranslationY="150"
            />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>