AppInHabit/InRabbit.App/InRabbit.App/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="InRabbit.App.Views.Home"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource White}" >
            <Grid Margin="30,27,30,0" VerticalOptions="Start" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="In-Habbit" Style="{StaticResource TopName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                <Image Source="carrot"
                       HeightRequest="20"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       TranslationX="65"
                       />

                <Label Grid.Row="1" Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Style="{StaticResource LargeOrangeWord}" Text="Seu"/>
                                <Span Style="{StaticResource LargeBlackWord}" Text="&#10;Progresso"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <control:ProgressRing RingThickness="5" Progress="0.23" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RingProgressColor="{StaticResource Purple}" RingBaseColor="{StaticResource Orange}" />

                    <Label Text="23%" Style="{StaticResource PercentNumber}" Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.RowSpan="2"/>
                </Grid>

            </Grid>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <yummy:PancakeView Grid.Row="0" Opacity="0.5" Grid.RowSpan="2" Grid.Column="0" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1" CornerRadius="70,70,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <yummy:PancakeView.BackgroundGradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="{StaticResource Silver}" Offset="0"/>
                            <yummy:GradientStop Color="{StaticResource LightSilver}" Offset="1" />
                        </yummy:GradientStopCollection>
                    </yummy:PancakeView.BackgroundGradientStops>
                    <Grid VerticalOptions="FillAndExpand">
                    </Grid>
                </yummy:PancakeView>

                <Frame Grid.Row="0" WidthRequest="60" CornerRadius="60" BackgroundColor="{StaticResource Orange}"  HeightRequest="60" Padding="1" TranslationX="60" TranslationY="-30" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="googleIcon"/>
                </Frame>
                <Label Text="Suas tarefas" Style="{StaticResource PercentNumber}" Grid.Row="1" Margin="38,-20,0,0"/>

                <CollectionView Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Blue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>